<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cool.arch.infrastructure</groupId>
		<artifactId>infrastructure</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>codequality</artifactId>
	<packaging>pom</packaging>
	<name>codequality</name>
	<description>
		Assets specific to various code quality tools
	</description>
	<modules>
		<module>formatter-java</module>
		<module>formatter-javascript</module>
	</modules>
</project>